# legal-commute

./: README.md  package-lock.json  pom.xml
src/main/java/com/lawenforcement/legalcommute/: LegalCommuteApplication.java  ResponseMessage.java
src/main/java/com/lawenforcement/legalcommute/Utils/: TokenValidator.java
src/main/java/com/lawenforcement/legalcommute/Utils/Configuration/: AppConfiguration.java
src/main/java/com/lawenforcement/legalcommute/Utils/ExceptionHandlers/: AdminRoleNotFoundException.java  ExceptionResponse.java  ExpiredJwtException.java  InvalidTokenException.java  TokenUserIdNotFoundException.java  UserNotFoundException.java  UserRoleNotFoundException.java
src/main/java/com/lawenforcement/legalcommute/Utils/S3BucketFileHandler/Config/: AWSS3Config.java
src/main/java/com/lawenforcement/legalcommute/Utils/S3BucketFileHandler/Controller/: AWSS3Controller.java
src/main/java/com/lawenforcement/legalcommute/Utils/S3BucketFileHandler/Service/: AWSS3Service.java  AWSS3ServiceImpl.java
src/main/java/com/lawenforcement/legalcommute/Utils/Security/: ApplicationSecurityConfiguration.java  JwtProvider.java  JwtTokenFilter.java  LegalCustomerDetailsService.java
src/main/java/com/lawenforcement/legalcommute/composite_vehicle_offence/: MappedVehicleOffence.java
src/main/java/com/lawenforcement/legalcommute/composite_vehicle_offence/offence/model/: Offence.java
src/main/java/com/lawenforcement/legalcommute/composite_vehicle_offence/offence/model/entity/: Offence.java
src/main/java/com/lawenforcement/legalcommute/composite_vehicle_offence/offence/model/request/: CreateOffenceCaseRequestModel.java
src/main/java/com/lawenforcement/legalcommute/composite_vehicle_offence/offence/model/response/: OffenceCaseResponseModel.java  ResultantHtmlContent.java
src/main/java/com/lawenforcement/legalcommute/composite_vehicle_offence/offence/repository/: OffenceRepository.java
src/main/java/com/lawenforcement/legalcommute/composite_vehicle_offence/vehicle/model/: Vehicle.java
src/main/java/com/lawenforcement/legalcommute/exceptions_util/: FileUploadExceptionAdvice.java
src/main/java/com/lawenforcement/legalcommute/outbound_ws/ALPR_service/: AlPRProxy.java
src/main/java/com/lawenforcement/legalcommute/outbound_ws/ALPR_service/controller/: ALPRController.java
src/main/java/com/lawenforcement/legalcommute/outbound_ws/S3BucketFileHandler/config/: AWSS3Config.java
src/main/java/com/lawenforcement/legalcommute/outbound_ws/S3BucketFileHandler/controller/: AWSS3Controller.java
src/main/java/com/lawenforcement/legalcommute/outbound_ws/S3BucketFileHandler/service/: AWSS3Service.java  AWSS3ServiceImpl.java
src/main/java/com/lawenforcement/legalcommute/status/model/: Status.java
src/main/java/com/lawenforcement/legalcommute/user/controller/: ModalController.java  UserController.java
src/main/java/com/lawenforcement/legalcommute/user/controller/rest_controller/: CreateOffenceCaseValidateFieldController.java
src/main/java/com/lawenforcement/legalcommute/user/controller/view_controller/: DynamicModalController.java
src/main/java/com/lawenforcement/legalcommute/user/model/: User.java
src/main/java/com/lawenforcement/legalcommute/user/model/request/: UserLoginRequestModel.java
src/main/java/com/lawenforcement/legalcommute/user/model/response/: UserLoginResponseModel.java
src/main/java/com/lawenforcement/legalcommute/user/repository/: UserRepository.java
src/main/java/com/lawenforcement/legalcommute/user/service/: UserService.java
src/main/java/com/lawenforcement/legalcommute/vehicle_image_storage/controller/: FilesController.java
src/main/java/com/lawenforcement/legalcommute/vehicle_image_storage/model/: FileInfo.java
src/main/java/com/lawenforcement/legalcommute/vehicle_image_storage/service/: FilesStorageService.java  FilesStorageServiceImpl.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: create_case_contextual_dialog_msg.js  update_status_checkbox.js
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/create_case/: create_case_contextual_dialog_msg.js  formValidator.js
src/main/resources/templates/: homepage.html  login.html  thymeleafTemplate.html
src/main/resources/templates/common/: header.html  nav.html
src/main/resources/templates/modal_popup/: create_case_popup.html  duplicate_data.html  incorrect.html  saved_successful.html  test.html
src/main/resources/templates/modal_popup/create_case/: duplicate_data.html  incorrect.html  saved_successful.html
src/main/resources/templates/pages/: create_case.html  fetch_execute.html  list_cases.html  login.html  result_notify.html  update_status.html  welcome_page.html
src/test/java/com/lawenforcement/legalcommute/: LegalCommuteApplicationTests.java
src/test/java/com/lawenforcement/legalcommute/integration_tests/Service/: UserServiceIntegrationTest.java
src/test/java/com/lawenforcement/legalcommute/integration_tests/Web/: JwtRequestHelper.java  LoginDtoTest.java  UserControllerTest.java
src/test/java/com/lawenforcement/legalcommute/integration_tests/Web_Client/: WebClientTests.java
src/test/java/com/lawenforcement/legalcommute/offence/: OffenceRepositoryTests.java
src/test/java/com/lawenforcement/legalcommute/user/: UserRepositoryTests.java
(+2 files in other folders)
